# ProjectManagementSystem

project-management/: HELP.md  pom.xml
project-management/src/main/java/com/mostafijurrahman/project/management/: ProjectManagementApplication.java
project-management/src/main/java/com/mostafijurrahman/project/management/config/: SecurityConfiguration.java
project-management/src/main/java/com/mostafijurrahman/project/management/controller/: HomeController.java  ProjectController.java  RegistrationController.java
project-management/src/main/java/com/mostafijurrahman/project/management/dto/: UserRegistrationDto.java
project-management/src/main/java/com/mostafijurrahman/project/management/model/: Project.java  Role.java  User.java
project-management/src/main/java/com/mostafijurrahman/project/management/repository/: ProjectRepository.java  UserRepository.java
project-management/src/main/java/com/mostafijurrahman/project/management/service/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
project-management/src/main/resources/templates/: login.html  project.html  update.html
project-management/src/test/java/com/mostafijurrahman/project/management/: ProjectManagementApplicationTests.java
